[gd_scene format=3 uid="uid://bf0vn6ptsssq1"]

[node name="BKTestControl" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Rows" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HeadingLabel" type="Label" parent="Rows"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "BlenderKit Godot Plugin Test Project"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Rows"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "See [b]BlenderKit[/b] tab in the right Godot Editor dock ->"
fit_content = true
horizontal_alignment = 1
